body {
    background-color: #f8f8f8;
    text-align: center;
    font-family: helvetica;

    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "portfolio";
}

#header {
    grid-area: header;

    display: grid;
    margin-top: 3%;
}

#name {
    grid-area: name;

    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    line-height: 1.2em;
    letter-spacing: .4em;
    text-transform: uppercase;
}

#phrase {
    grid-area: phrase;

    margin-top: 4%;
    margin-bottom: 4%;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    line-height: 1.3em;
    letter-spacing: 0em;
    text-transform: none;
    color: #111;
}

#options {
    grid-area: options;

    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

#portfolio {
    grid-area: portfolio;

    display: grid;
    grid-gap: 15px;
    margin-bottom: 5%;
}

.project {
    border-radius: 5px;
    font-size: 150%;
}

.project > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* mobile */
@media (max-width: 900px) {
    #header {
        grid-template-columns: 1fr;
        grid-template-areas:
            "name"
            "options"
            "phrase";
    }

    #options {
        margin-top: 2%;
    }

    #portfolio {
        grid-template-columns: minmax(100px, 1fr);
        grid-auto-rows: 250px;
        margin-left: 4%;
        margin-right: 4%;
    }
}

/* desktop */
@media (min-width: 900px) {
    #header {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "options name ..."
            "phrase phrase phrase";
    }

    #portfolio {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-auto-rows: 500px;
        margin-left: 7%;
        margin-right: 7%;
    }
}
